<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/tv_splahText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Welcome Keset"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:ignore="HardcodedText" />
</LinearLayout>